


/*? state rules  */
:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  /* --helper-color: #99b9ff; */
  --helper-color: #f571d8;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #64fcb0;
}

.main-heading {
  position: relative;
  text-align: left;
  text-transform: capitalize;
}


.heading2 {
  color: #fff;
  position: relative;
  display: inline; 
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.heading2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--btn-color);
  border-radius: 10px;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #f2f531;
    /* background-color:#213547; */
    background-color:#3c69fd;
  }
  a:hover,
  a.active {
    color: #64fcb0;
  }
  button {
    background-color: #f8a62b;
    margin:5px;
    padding:5px;
    border-radius: 90px;
  }
}

#error-page {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#error-page .content {

  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;

}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/** -----------------------
** registration section css
** -------------------------  */

 .section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
} 

.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

/** -----------------------
** services section css
** -------------------------  */
.main-service{
  margin:10px;
  padding:10px;
}
.section-services {
  & .container:first-child {
    padding: 0;
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    & .card-img {
      text-align: center;
      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}
.Shead{
  display:grid;
  justify-content: center;
}
.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  
}
.card-container{
  display:grid;
  padding:25px;
  border:2px solid #000;
  border-radius: 10%;

  
 & .card{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    &.torow{
      grid-template-rows: repeat(2, 1fr); 
      gap: 0.2rem;  
      justify-content: space-between;
    }
  }
}
li{
  list-style: none;
}


.img-services img{
  
  width:20rem;
  height:20rem;
}








/** -----------------------
** media query section css
** -------------------------  */

 @media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
} 

 @media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
} 

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
  border-radius: 1rem;
  color:#535bf2;
  padding:2rem;
  /* justify-content: center; */
  text-align: center;
  gap: 3.2rem;

}
.div1 {
  text-align: center;
  border-right: 0.2rem solid var(--dark-color);

  &:last-child {
    border: none;
  }
}


.main-Footer{

display: flex;
justify-content: center;

padding: 1.2rem;
margin-top: none;
height: 60px; 

} 

.AdminServices{
  display:grid;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, .App {
  height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content {
  flex: 1;
  padding: 20px; 
}
