.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.img-image img {
    margin-top:-5rem;
    margin-left:1rem;
    min-width: 30rem;
    min-height: 30rem;
 
}

.main-heading {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
    text-align: center;
    /* width:30rem; */
}
.inlable{
    display: grid;
    gap:rem;
}
    .heading2 {
    display:grid;
    justify-content: left;
    min-width:30rem;

}
.horizontal-line{
  border:0.3rem solid blue;
  width:auto;
}
    

form {
 
    width: 100%;
    max-width: 500px;
}

form div {
    display: flex;
    flex-direction: column;
}


.label {
    display:grid;
    font-style:bold;
    margin-top: 1.2rem;
    justify-content: left;

}

input {
    display:grid;
    width:25rem;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    justify-content: center;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.Button{
    display:grid;
    justify-content: left;
    margin:2rem;
    padding:0.5rem;
    background-color: blue;
    border:none;
    border-radius: 50rem;
}
.Button:hover:active{
   
    background-color: green;
    color:blue
   
}
