/* Register.css */

/* .section-registration {
    padding: 20px;
    /* background-color: #f9f9f9; 
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.registration-image img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.main-heading {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}
.inlable{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap:rem;
}
.heading2{
    display:grid;
    justify-content: left;
    width:20rem;

}
.horizontal-line{
  border:0.3rem solid blue;
  width:auto;
}
    

form {
    /* display:flex; */
    /* justify-content: left; */
    width: 100%;
    max-width: 500px;
}

form div {
    display: flex;
    flex-direction: column;
}


.label {
    display:grid;
    font-style:bold;
    margin-top: 1.2rem;
    justify-content: left;

}

input {
    display:grid;
    width:25rem;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    justify-content: center;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.Button{
    display:grid;
    justify-content: left;
    margin:2rem;
    padding:0.5rem;
    background-color: blue;
    border:none;
    border-radius: 50rem;
}
.Button:hover:active{
    /* display:grid; */
    /* justify-content: left; */
    /* margin:2rem; */
    /* padding:0.5rem; */
    background-color: green;
    color:blue
    /* border:none; */
    /* border-radius: 50rem; */
}
